# Configuração do banco


spring.datasource.url=jdbc:postgresql://localhost:5432/db-crud-alunos?useSSL=false&serverTimezone+UTC&useLegacyDatetime=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.SQL=DEBUG